<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WeWork</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
  <header class="section-row">
    <div class="container">
      <div class="row">
        <img src="images/heart.png" alt="heart">
        <p class="description">Drive innovation and transform your business into an immersive, interactive experience</p>
        <p>Realize your vision with Joomag’s all-in-one platform. Use it to create dynamic interactive
          content without the need of developers. Then distribute it across the globe and measure your
          performance with need-to-know analytics. </p>
      </div>
    </div>
  </header>

  <div class="container row-common">
    <div class="row">
      <p>Trusted by 500,000+ businesses worldwide</p>
      <div>
        <div class="col-xs-2 col-xs-offset-1">
          <img src="images/img-walmart.png" alt="" >
        </div>
        <div class="col-xs-2">
          <img src="images/bbb.png" alt="">
        </div>
        <div class="col-xs-2">
          <img src="images/ey.png" alt="">
        </div>
        <div class="col-xs-2">
          <img src="images/wb.png" alt="">
        </div>
        <div class="col-xs-2">
          <img src="images/mini.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="section-rotated section-row">
    <div>
        <h3>Exclusive WeWork Offer</h3>
        <p class="description">WeWork members only can now enjoy Joomag alongside a special 30% discount. </p>
      <form>
        <input type="email" name="email" placeholder="Your Work Email"><!--
--><input type="submit" value="Try Joomag for free">
      </form>
    </div>
  </div>

  <div class="container our-works">
    <div class="row">
      <div class="col-xs-5 col-xs-offset-1">
        <img src="images/creation.png">
      </div>
      <div class="col-xs-6">
        <h3>Creation</h3>
        <p>It's easy to create anything when you have options.
          Start from scratch, choose from over 300 masterfully
          designed templates, or upload a PDF file to get started.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-5 col-sm-offset-1">
        <h3>Lead Generation</h3>
        <p>Keep the sales process moving and use our powerful
          tools to generate more qualified leads.
        </p>
      </div>
      <div class="col-xs-6">
        <img src="images/lead-generation.png">
      </div>
    </div>

    <div class="row">
      <div class="col-xs-5 col-sm-offset-1">
        <img src="images/vector.png">
      </div>
      <div class="col-xs-6">
        <h3>Collaboration</h3>
        <p>Work towards a common goal and let every employee
          access your interactive content.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-5 col-sm-offset-1">
        <h3>Distribution</h3>
        <p>Web, mobile, desktop, social media, mobile apps - use them all (and more)
          to inflate your content's visibility with Joomag.
        </p>
      </div>
      <div class="col-xs-6">
        <img src="images/distribution.png">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-5 col-sm-offset-1">
        <img src="images/smart.png">
      </div>
      <div class="col-xs-6">
        <h3>Analytics</h3>
        <p>Are readers engaged with your content?
          Where are they accessing it from? And which sources are
          driving the most traffic? Get these questions (and more)
          answered with Joomag's comprehensive analytics.
        </p>
      </div>

    </div>
  </div>

  <footer class="section-rotated section-row">
    <div class="container">
      <div class="row">
        <p class="description">
          Work hard, save hard. All WeWork members will receive an exclusive
          30% discount when enrolling in a Joomag Business plan.
        </p>
        <form>
          <input type="email" name="email" placeholder="Your Work Email"><!--
  --><input type="submit" value="Try Joomag for free">
        </form>
        <span>* Only WeWork members. 1st year only.</span>
      </div>
    </div>
  </footer>

  </body>
</html>
